{
  "name": "techtud-profile",
  "version": "1.0.0",
  "description": "Techtud React Profile",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint --quiet --ignore-path .gitignore --ext .js --ext jsx",
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "webpack -p --config webpack.prod.js"
  },
  "author": "opensenselabs",
  "license": "MIT",
  "dependencies": {
    "@atlaskit/css-reset": "^2.0.0",
    "dotenv-webpack": "^1.7.0",
    "file-selector": "^0.2.2",
    "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "^16.12.0",
    "react-avatar-editor": "11.0.7",
    "react-dom": "^16.12.0",
    "react-dropzone": "^11.2.0",
    "react-scripts": "3.3.0",
    "ts-loader": "^6.0.4",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "prop-types": "15.5.8"

  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^1.0.0",
    "dotenv": "^6.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "extract-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "extract-text-webpack-plugin-webpack-2": "^1.0.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jest": "^25.1.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "sass": "^1.10.1",
    "sass-loader": "^7.0.3",
    "stats-webpack-plugin": "^0.6.2",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.2"
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "./setupTest.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
